[global]
default format = "[%d.%us] [%V] [%t] [%c] %m%n"
[formats]
profile = "[%d(%Y-%m-%dT%H:%M:%S)] [%us] [%c] %m%n"
[rules]
#net_.=INFO  "log/profile.log"; profile
#ch_.=INFO   "log/profile.log"; profile
#msg_.=INFO  "log/profile.log"; profile
*.DEBUG      "log/notice.log"
#*.WARN     >stderr
