[global]
default format = "[%d.%us] [%V] [%c] %m%n"
[formats]
profile = "[%d.%us] [%c] %m%n"
[rules]
net_.=INFO  "log/profile.log"
ch_.=INFO   "log/profile.log"
#msg_.=INFO   "out/profile.log"
*.DEBUG    "log/notice.log"
