[global]
default format = "[%d.%us] [%V] [%t] [%c] %m%n"
[formats]
profile = "[%d(%Y-%m-%dT%H:%M:%S)] [%us] [%c] %m%n"
[rules]
*.DEBUG    "log/debug.log"
*.NOTICE   "log/notice.log"
*.WARN     >stderr
